<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css grid autofil and minmax</title>
</head>
<style>
    .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 400px));
        /* grid-template-rows: 100px 1fr 1fr 1fr; */
        grid-row-gap: 0.35rem;
        grid-column-gap: 0.5rem;
        /* grid-gap: 1rem; */
    }

    .box {
        display: grid;
        border: 2px solid black;
        margin: 2px;
        padding: 5px;
        background-color: rgb(195, 195, 84);
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
</style>


<body>
    <div class="container">
        <div class="box">this is a box-1</div>
        <div class="box">this is a box-2</div>
        <div class="box">this is a box-3</div>
        <div class="box">this is a box-4</div>
        <div class="box">this is a box-5</div>
        <div class="box">this is a box-6</div>
        <div class="box">this is a box-7</div>
        <div class="box">this is a box-8</div>
        <div class="box">this is a box-9</div>
        <div class="box">this is a box-10</div>
        <div class="box">this is a box-11</div>
        <div class="box">this is a box-12</div>
    </div>
</body>

</html>