<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid</title>
    <style>
        body {
            background-color: rgb(192, 143, 143);
        }

        .container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            /* grid-template-rows: 100px 1fr 1fr 1fr; */
            grid-row-gap: 0.35rem;
            grid-column-gap: 0.5rem;
            /* grid-gap: 1rem; */
        }

        .box:first-child {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-column: 1/span 2;
            grid-row: 1/span 2;

        }

        .box {
            border: 2px solid black;
            margin: 2px;
            padding: 5px;
            background-color: rgb(195, 195, 84);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">this is a box-1</div>
        <div class="box">this is a box-2</div>
        <div class="box">this is a box-3</div>
        <div class="box">this is a box-4</div>
        <div class="box">this is a box-5</div>
        <div class="box">this is a box-6</div>
        <div class="box">this is a box-7</div>
        <div class="box">this is a box-8</div>
        <div class="box">this is a box-9</div>
        <div class="box">this is a box-10</div>
        <div class="box">this is a box-11</div>
        <div class="box">this is a box-12</div>
    </div>
</body>

</html>