<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and after psedo selector </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Creepster&family=Marhey:wght@300;400;500;600&family=Oswald:wght@200&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header::before {
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.5;
        }

        li:hover {
            color: rgb(229, 228, 231);
            background-color: rgb(13, 14, 14);
            cursor: pointer;
        }

        li {
            list-style: none;
            padding: 10px 10px;
        }

        .navigation {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif font-size: 16px;
            display: flex;
        }

        h1 {
            font-family: 'Oswald', sans-serif;
            font-size: 45px;
        }

        section {
            height: 340px;
            font-family: 'Marhey', cursive;
            margin: 5px 10px;
            display: flex;
            flex-direction: column;
            /* text-align: center; */
            align-items: center;
            justify-content: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Service</li>
                <li class="item">contact us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to our website for programming</h1>
        <p>
            It's not only writers who can benefit from this free online tool. If you're a programmer who's working on a
            project where blocks of text are needed, this tool can be a great way to get that. It's a good way to test
            your programming and that the tool being created is working well.
        </p>
    </section>
</body>

</html>