<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>

    <style>
        * {
            box-sizing: border-box;
            margin: 5px;
            padding: 5px;
        }

        body {
            background-color: rgba(45, 67, 210, 0.303);
        }

        div {
            background-color: rgb(153, 85, 221);
        }

        .container {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: rgb(28, 23, 170);
            border: 5px solid royalblue;
            border-color: rgb(45, 163, 199);
            /* margin: 10px; */
            /* margin-top: 2px;
            margin-bottom: 5px; */
            /* margin: (top+bottom) (left+right) */
            margin: 20px 7px;
            padding: 5px;
            padding-left: 20px;
            border-radius: 20px;
            width: 1000px;

            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="container">
        background-color

        <h2>This is my heading</h2>
        <p id="first"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, minima maiores
            aspernatur
            assumenda iste voluptates dolore fuga neque facere suscipit voluptatum consequuntur corporis excepturi
            cupiditate nostrum architecto blanditiis illo enim.</p>
    </div>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="2nd"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, minima maiores aspernatur
            assumenda iste voluptates dolore fuga neque facere suscipit voluptatum consequuntur corporis excepturi
            cupiditate nostrum architecto blanditiis illo enim.</p>
    </div>
    <div class="container">
        <h2>This is my heading</h2>
        <p id="3rd"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, minima maiores aspernatur
            assumenda iste voluptates dolore fuga neque facere suscipit voluptatum consequuntur corporis excepturi
            cupiditate nostrum architecto blanditiis illo enim.</p>
    </div>

</body>

</html>