<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height ,border,border and background</title>
    <style>
        #firstid {
            background-color: red;
            height: 100px;
            width: 300px;
            border: blue solid;
            border-radius: 10px;

        }

        #secondid {
            background-color: red;
            height: 100px;
            width: 300px;
            border: blue solid;
            border-radius: 10px;
            border: top left radius 100px;
            ;
            border-bottom-right-radius: 19px;

        }

        #thirddid {
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
            font-size: large;
            background-image: url("https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_640.jpg");
            height: 100px;
            width: 400px;
            border: blue solid;
            background-position: center center;
            background-position: bottom left right;
            background-position: top left;

        }
    </style>
</head>

<body>
    <h3>This is a heading para</h3>
    <p id="firstid"> This section is for paragraph tag</p>
    <p id="secondid"> This section is for paragraph tag</p>
    <p id="thirddid"> This section is for paragraph tag</p>
</body>

</html>