<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>variable and custom properties</title>
</head>
<style>
    /* for creating a global variable we need to use root and call the variable in the root position  */
    :root {
        /* for creating a variable we need to use -- sign */
        --save_color: rgb(26, 206, 41);
        --danger_color: red;
        --peace_colour: rgb(156, 156, 169);

    }

    .container {

        /* if we call a varial here then it will be a local variable and we can only use the variable onle inside this class olny.it will not work outside this class margin: auto; */
        --local_variable: indigo;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--local_variable);
    }

    .box {
        width: 100px;
        height: 100px;
        border: 2px solid red;
        padding: 30px;
        margin: 40px;
        background-color: var(--peace_colour);
        color: var(--danger_color);
    }
</style>

<body>
    <div class="container">
        <div class="box">Box 1</div>
        <div class="box">Box 2</div>
        <div class="box">Box 3</div>
    </div>
</body>


</html>