<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox of css</title>
    <style>
        .container {
            height: 500px;
            width: 100%;
            border: 2px black solid;
            display: flex;
            /* Flex properties for a flex container */
            /* flex-direction: row;
            by defalut row 
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* flex-wrap: wrap; */
            /* by default flex-wrap: is wrap */
            /* flex-wrap: wrap-reverse; */
            /* This is a shorthand for flex-direction: and flex-wrap: ;; */
            /* flex-flow: row-reverse wrap; */

            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */

            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */


        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item1 {
            /* Higher the order, later it shows up in the container */

            /* order: 2;*/
            flex-grow: 2;
            flex-shrink: 2;
        }

        #item2 {
            /* order: 4;
            flex-grow: 3; */
            flex-basis: 160px;
        }

        #item3 {
            order: 5;
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>

<body>
    <h1>This is a flexbox tutorial</h1>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
    </div>

</body>

</html>