<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform property</title>
    <style>
        .container {
            background-color: orange;
            height: 80vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px 20px;
            border: 5px dotted black;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: rgb(207, 40, 73);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px dashed black;
            /* transform: rotate(45deg); */
            /* justify-items: center; */
            transition: all;
            transition-duration: 1s;
        }

        .box:hover {
            background-color: rgba(38, 16, 8, 0);
            /* transform: scale(3) rotate(360deg); */
            transform: translatex(120px);
            font-size: 25px;
            /* transform: ; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            BOX
        </div>
    </div>
</body>

</html>