<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>keyframe and animation</title>
    <style>
        body {
            height: 1400px;
        }

        .container {
            background-color: rgb(35, 220, 158);
        }

        .box {
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* animation-name: ani1; */
            animation-name: ani2;
            animation-iteration-count: 5;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            /* animation-fill-mode: backwards; */
            /* animation-duration: 5s;
            animation-timing-function: ease-in;
            /* animation-direction: reverse; */
            /*animation-direction: alternate-reverse; */
            /* this 4 character can be used in same line: */
            /* animation: animation-name: animation-duration: animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        }

        /* 
        @keyframes ani1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;
            }

        } */

        @keyframes ani2 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            50% {
                top: 250px;
                right: 250px;
            }

            75% {
                top: 250px;
                left: 250px;
            }

            100% {
                top: 0px;
                left: 250px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>